[pytest]
norecursedirs = env .tox
addopts = --tb=short -rxs --nomigrations
DJANGO_SETTINGS_MODULE=tests.testapp.settings

[flake8]
max-line-length = 99
max-complexity = 10
statistics = true
show-source = true
exclude = docs,runtests.py,setup.py,env

[pep257]
match-dir = (?!tests|env|docs|\.).*
match = (?!setup).*.py

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,docs
known_first_party = viewflow_extensions,tests
known_third_party = django,viewflow
combine_as_imports = true
