[tool:pytest]
norecursedirs = env .tox
addopts = --tb=short -rxs --nomigrations
DJANGO_SETTINGS_MODULE=tests.testapp.settings

[pycodestyle]
max-line-length = 99
statistics = true
show-source = true

[pydocstyle]
match-dir = (?!tests|env|docs|\.).*
match = (?!setup).*.py
add_ignore = D1

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,docs
known_first_party = viewflow_extensions,tests
known_third_party = django,viewflow
combine_as_imports = true
