[tox]
envlist = py{34,35}-django{18,19,master},qa
whitelist_externals=sphinx-build
[testenv]
deps=
    -rrequirements-dev.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangomaster: https://github.com/django/django/archive/master.zip#egg=Django
    https://github.com/viewflow/viewflow/archive/master.zip#egg=django-viewflow
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
    flake8 --jobs=2 {posargs}
    pydocstyle --verbose --explain --source --count {posargs}
